* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color:rgb(24, 13, 13);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 }

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ff0000d7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.877);
  z-index: 1111;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  height: 80px;
  width: 125px;
  padding-left: 25px;
  background: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ffffff;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* body{
    background-color:#211708 ;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.card-group{
    display: flex;
    gap: 50px;
    position: relative;
}

.card{
    width: 550px;
    height: 300px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0px 4px 10px #000000d7; 
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}

.card .layer{
    background: linear-gradient(to top, rgba(255, 43, 43, 0.418), rgba(255, 56, 56, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card .info{
    position: absolute;
    bottom: -60%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
}

.info p{
    font-size: 14px;
    margin-top: 3px;
    color: white;
}

.card:hover,
.card:hover img{
    transform: scale(1.1);
}

.card:hover > .layer{
    opacity: 1;
}

.card:hover > .info{
    bottom: 0;
    opacity: 1;
}

.card-group:hover > .card:not(:hover){
    filter: blur(5px);
}
@media (max-width: 768px) {
  .card {
      width: 100%; 
      height: auto;
}
}
.cards-container {
  width: 1800px; 
  height: 350px;
  margin: 0 auto; 
  padding: 20px;
  background-color: #ff0000d7; 
  border-radius: 10px; 
  box-shadow: 0px 4px 10px #b10202d7; 
  position: relative;
}
.COUPEC{
  position: absolute;
  top: 110px;
  left: 40px;
  font-size: 30px; 
  font-weight: bold;
  color: #ff0000d7;
  letter-spacing: 2px; 
  text-transform: uppercase; 
  font-family: 'Arial', sans-serif; 
  line-height: 1.5;
  padding: 10px 20px; 
  border-radius: 20px; 
  z-index: 10; 
}
